import NewsContainer from "./NewsContainer";

let cards = [
    { 'id': '1', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '2', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '3', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '4', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '5', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '6', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '7', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '8', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'id': '9', 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' }
]

const NewsList = () => {
    return (
        <>
            <NewsContainer cards={cards} />
        </>
    )
}

export default NewsList;