import Footer from "./components/Footer";
import Header from "./components/Header";
import HeaderNav from "./components/HeaderNav";
import NewsContainer from "./components/NewsContainer";


let cards = [
    { 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' },
    { 'image': '/image.png', 'title': 'Линия Сталина: суровый отдых в усадьбах на сутки', 'description': 'Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...', 'date': '14 Января 2008' }
]

const NewsList = () => {
    return (
        <>
            <Header />
            <HeaderNav />
            <NewsContainer cards={cards} />
            <Footer />
        </>
    )
}

export default NewsList;